<?php

/**
 * @file
 * Installation for HTML Mail module.
 */

/**
 * Removes variables that are no longer used.
 */
function htmlmail_update_6200() {
  variable_del('htmlmail_header');
  variable_del('htmlmail_footer');
  variable_del('htmlmail_css');
}

/**
 * Implements hook_enable().
 */
function htmlmail_enable() {
  mailsystem_set(array('htmlmail' => 'HTMLMailSystem'));
}

/**
 * Implements hook_disable().
 */
function htmlmail_disable() {
  mailsystem_clear(array('htmlmail' => 'HTMLMailSystem'));
}

/**
 * Implements hook_uninstall().
 */
function htmlmail_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'htmlmail_%'");
  cache_clear_all('variables', 'cache');
}
