<?php
// $Id$

/**
 * @file
 * Installation for HTML Mail
 */

/**
 * Implementation of hook_uninstall().
 */
function htmlmail_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'htmlmail_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_update_n().
 * Update module's weight to avoid conflicts with other mail_alter modules.
 */
function htmlmail_update_6001() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'htmlmail'");
  return $ret;
}
